[Unit]
Description=G7MediaBooster verified online SQLite backup
After=g7mediabooster-api.service

[Service]
Type=oneshot
User=g7mediabooster
Group=g7mediabooster
ExecStart=/usr/local/bin/g7mb-worker --config /etc/g7mediabooster/g7mb.toml database backup
TimeoutStartSec=15min
UMask=0077

StateDirectory=g7mediabooster
ReadWritePaths=/var/lib/g7mediabooster
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
CapabilityBoundingSet=
AmbientCapabilities=
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX

CPUQuota=25%
MemoryMax=256M
MemorySwapMax=0
TasksMax=16
