[Unit]
Description=G7MediaBooster API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=g7mediabooster
Group=g7mediabooster
ExecStart=/usr/local/bin/g7mb-api --config /etc/g7mediabooster/g7mb.toml
Restart=on-failure
RestartSec=3s
TimeoutStopSec=30s
UMask=0077

StateDirectory=g7mediabooster
RuntimeDirectory=g7mediabooster
ReadWritePaths=/var/lib/g7mediabooster /run/g7mediabooster
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
CapabilityBoundingSet=
AmbientCapabilities=
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

CPUQuota=50%
MemoryMax=256M
TasksMax=32

[Install]
WantedBy=multi-user.target
