[Unit]
Description=G7MediaBooster bounded object lifecycle cleanup
After=network-online.target g7mediabooster-api.service
Wants=network-online.target

[Service]
Type=oneshot
User=g7mediabooster
Group=g7mediabooster
ExecStart=/usr/local/bin/g7mb-worker --config /etc/g7mediabooster/g7mb.toml cleanup --worker-id systemd-cleanup
TimeoutStartSec=10min
UMask=0077
LoadCredential=g7mb-storage-access-key-id:/etc/g7mediabooster/credentials/storage-access-key-id
LoadCredential=g7mb-storage-secret-access-key:/etc/g7mediabooster/credentials/storage-secret-access-key
LoadCredential=g7mb-hmac-secret:/etc/g7mediabooster/credentials/g7-hmac-secret
Environment=G7MB__STORAGE__ACCESS_KEY_ID_FILE=%d/g7mb-storage-access-key-id
Environment=G7MB__STORAGE__SECRET_ACCESS_KEY_FILE=%d/g7mb-storage-secret-access-key
Environment=G7MB__AUTH__HMAC_SECRET_FILE=%d/g7mb-hmac-secret

StateDirectory=g7mediabooster
RuntimeDirectory=g7mediabooster
ReadWritePaths=/var/lib/g7mediabooster /run/g7mediabooster
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
CapabilityBoundingSet=
AmbientCapabilities=
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

CPUQuota=50%
MemoryMax=256M
MemorySwapMax=0
TasksMax=32
